[env:esp32s3]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_speed = 115200
upload_speed = 115200

lib_deps =
  lvgl/lvgl @ ^8.4.0
  lovyan03/LovyanGFX @ 0.4.18
  FortySevenEffects/MIDI Library @ ^5.0.2

build_flags =
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -I${PROJECT_DIR}/include
  -I${PLATFORMIO_PACKAGES_DIR}/framework-arduinoespressif32/tools/sdk/esp32s3/include/soc
  -I${PLATFORMIO_PACKAGES_DIR}/framework-arduinoespressif32/tools/sdk/esp32s3/include/driver
  -I${PLATFORMIO_PACKAGES_DIR}/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_common
  -I${PLATFORMIO_PACKAGES_DIR}/framework-arduinoespressif32/tools/sdk/esp32s3/include/hal
  -include esp32_gpio_fix.h

