[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_deps =
    lvgl/lvgl @ ^8.4.0
    Bodmer/TFT_eSPI @ ^2.4.70

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_MIDI_ON_BOOT=1